import pkgutil, importlib, sys, os, warnings

__author__ = "Rui Ribeiro"
__email__ = "rui.ribeiro@univr.it"
__year__= "2025"

# Dynamically import all submodules in this package
__all__ = []
for module_info in pkgutil.walk_packages(__path__, prefix=__name__ + "."):
    __all__.append(module_info.name.split(".")[-1])
    module = importlib.import_module(module_info.name)
    globals()[module_info.name.split(".")[-1]] = module

# Adjust sys.path and warnings as before
sys.path.insert(0, os.path.abspath(os.path.split(os.path.realpath(__file__))[0]))
warnings.simplefilter(action='ignore')

