<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What is the SSBtoolkit? &mdash; SSBtoolkit v1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Documentation" href="apidocs.html" />
    <link rel="prev" title="Introduction to Structure Systems Biology" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SSBtoolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Structure Systems Biology</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is the SSBtoolkit?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#drug-receptor-binding-affinities">Drug-receptor binding affinities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulation-of-signaling-pathways">Simulation of signaling pathways</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apidocs.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SSBtoolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>What is the SSBtoolkit?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/about.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-is-the-ssbtoolkit">
<h1>What is the SSBtoolkit?<a class="headerlink" href="#what-is-the-ssbtoolkit" title="Permalink to this headline"></a></h1>
<p>The SSB computational toolkit was developed to easily predict classical pharmacodynamic models of drug-GPCR (class A) interactions
given just as input structural information of the receptor and the ligand. The toolkit doesn’t use any novel or untested methods.
Instead, it brings together free and/or open source bioinformatic tools into a user-friendly pipeline to be used by experts and
non-experts. The pipeline was built, as a first instance, in a jupyter notebook – an interactive computational environment for
replication and exploration of scientific code and analysis. Nowadays, jupyter notebooks are being extensively used by the computational
biology community, making them the preferred choice to share and rerun computational protocols (<a class="reference external" href="https://dx.plos.org/10.1371/journal.pcbi.1007007">Rule, A et al., 2019</a>).</p>
<p></p>
<a class="reference internal image-reference" href="_images/SSB_img.png"><img alt="Alternative text" class="align-center" src="_images/SSB_img.png" style="width: 500px;" /></a>
<p></p>
<p>All the code under the toolkit was developed as a python module - a python file containing python classes, functions and statements.
This helped us to modularize the code granting its readability, reusability, and deployment. Although the code will not be detailed in
this thesis, many libraries were used for its development, such as <a class="reference external" href="https://www.scipy.org/">SciPy</a>, <a class="reference external" href="https://numpy.org/">Numpy</a>,
<a class="reference external" href="https://matplotlib.org/">Matplotlib</a>, <a class="reference external" href="https://pandas.pydata.org/">Pandas</a>, <a class="reference external" href="https://scikit-learn.org/stable/index.html">scikit-learn</a>,
<a class="reference external" href="https://pysb.org/">PySB</a> and <a class="reference external" href="https://biopython.org/">Biopython</a>.</p>
<p></p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/fig1.png"><img alt="Alternative text" class="align-center" src="_images/fig1.png" style="width: 800px;" /></a>
</div></blockquote>
<p><em>Fig. 1 - Structure Systems Biology toolkit’s pipeline.</em></p>
<p></p>
<section id="drug-receptor-binding-affinities">
<h2>Drug-receptor binding affinities<a class="headerlink" href="#drug-receptor-binding-affinities" title="Permalink to this headline"></a></h2>
<p>The concept of drug-receptor binding constitutes the baseline of pharmacodynamics’ studies. When a drug or an endogenous ligand such as a
neurotransmitter or a hormone binds though complementary to protein conformations, a cellular effect may result from that binding interaction
(such as biochemical metabolic effects of second messengers or modulation of basal activity), which is typically described in quantitative terms.
This complementary binding depends mainly on the affinity and efficacy of the ligand – parameters unique to its chemical structure
(<a class="reference external" href="https://www.google.com/books/edition/Principles_of_Pharmacology/WM7rvNUcrdsC?hl=en&amp;gbpv=0">Golan et al.,3rd. ed, 2012</a>).
While the affinity of a ligand can be defined as a measure of how strong the ligand binds to the receptor, the efficacy is the measure of the
maximum biological effect that results from the binding.</p>
<p>The affinity of a ligand to a receptor can be calculated according to the law of mass action, from which the equilibrium constant for bound
versus unbound ligand is defined as the dissociation constant (<span class="math notranslate nohighlight">\(K_{d}\)</span>), as follows:</p>
<p></p>
<a class="reference internal image-reference" href="_images/eq1.png"><img alt="Alternative text" class="align-center" src="_images/eq1.png" style="width: 100px;" /></a>
<p></p>
<p></p>
<p></p>
<a class="reference internal image-reference" href="_images/eq2.png"><img alt="Alternative text" class="align-center" src="_images/eq2.png" style="width: 100px;" /></a>
<p></p>
<p>being <span class="math notranslate nohighlight">\([L]\)</span>, <span class="math notranslate nohighlight">\([R]\)</span> and <span class="math notranslate nohighlight">\([LR]\)</span> the ligand, receptor and the ligand-receptor complex’s concentration, respectively, and <span class="math notranslate nohighlight">\(K_d\)</span> the equilibrium
dissociation constant. If one assumes that the concentration of the receptor is constant it comes that:</p>
<p></p>
<a class="reference internal image-reference" href="_images/eq3.png"><img alt="Alternative text" class="align-center" src="_images/eq3.png" style="width: 140px;" /></a>
<p></p>
<p>being <span class="math notranslate nohighlight">\([LR]/[R_{total}]\)</span> the fraction of all available receptors that are bound to the ligand at equilibrium. That is to say that if the ligand
acts as an agonist, according to the occupancy theory, this fraction represents the concentration of active receptors at equilibrium
The only difference is the increase in the <span class="math notranslate nohighlight">\(K_d\)</span> of the effective ligand by a factor of: <span class="math notranslate nohighlight">\(1 + [L2] / K_{d_{L2}}\)</span>
(<a class="reference external" href="https://www.google.com/books/edition/Principles_of_Pharmacology/WM7rvNUcrdsC?hl=en&amp;gbpv=0">Golan et al.,3rd. ed, 2012</a>).
From this equation, is possible then, to plot the fraction of bound receptors in the equilibrium over a range of ligand’s concentration,
rendering the so-called drug-receptor binding curve (Fig.3).</p>
<p></p>
<a class="reference internal image-reference" href="_images/fig2.png"><img alt="Alternative text" class="align-center" src="_images/fig2.png" style="width: 800px;" /></a>
<p><em>Fig. 2 - Drug-binding curve. Since ligands can occur in a wide range of concentration values, if the ligand’s concentration is plotted
semi-logarithmically, the hyperbolic shape of the curve becomes sigmoid. When the curve is presented in this way, a straight line can
be obtained between 20% and 80% of the curve, being easy to calculate the concentration of ligand needed to activate specific a fraction
of receptors. Moreover, it also makes easier to compare affinities between ligands.</em></p>
<p></p>
<p>Giving as input the experimental/computational <span class="math notranslate nohighlight">\(K_d\)</span> values for a ligand, with the SSBtoolkit it is then possible to obtain a drug-receptor
binding curve for each ligand by calculating eq.3 in function of a range of ligand concentrations. In the SSBtoolkit, by default, the range
of ligand concentration is defined as a geometric progression of 20 concentration values between a minimum value (close to zero) and a maximum
value defined by the user (normally, 3 orders of magnitude higher). In the end, a binding curve for each ligand is obtained by fitting a
logistic regression to the discrete data:</p>
<p></p>
<a class="reference internal image-reference" href="_images/eq4.png"><img alt="Alternative text" class="align-center" src="_images/eq4.png" style="width: 140px;" /></a>
<p></p>
<p>where Y is the response (the response of a drug-binding curve is the fraction of receptors occupied in the equilibrium); X, is the arithmetic
ligand concentration; a , the response when X = 0; d , the response when X is equal to the maximum ligand’s concentration; c (for drug-repsonse
curve, the c value corrresponds to the Kd value); is the concentration value corresponding to the halfway between a and d; and b is the “slope”
value that describes the steepness of the curve (<a class="reference external" href="https://doi.org/10.1152/ajpendo.1978.235.2.e97">DeLean, A. et al., 1978</a>). The reason why a geometric progression is used to obtain the range of
ligand concentrations, is due to the impact of the dilution factor on the accuracy of <span class="math notranslate nohighlight">\(K_d\)</span> and <span class="math notranslate nohighlight">\(EC_{50}/IC_{50}\)</span>, values experimentally estimated. This
factor, that defines the spacing between the adjacent concentration values, has an impact on the concentration values that are on the linear
portion of the curve. Using a geometric progression we can mimic the experimental conditions where each concentration equals the power of 2 of
the previous lowest concentration (<a class="reference external" href="https://doi.org/10.1002/pst.426">Sebaugh, J.L., 2011</a>). Obtaining then the drug-receptor binding curve for each ligand, allows us to compare
the potencies between them. Considering the assumption that Kd can be defined as the concentration of ligand at which 50% of the available
receptors are occupied, the more the Kd shifts to right in the plot, the more ligand concentration is needed to achieve the 50% of available
occupied receptors (see Fig. 2). In other words, the more the Kd goes to right in the plot the less potent the drug is.</p>
<p>However, this analysis is just valid if we are dealing with agonists. If antagonists come into play the scenario is different. By definition,
an antagonist is a drug that inhibits the action of an agonist, having no effect in the absence of the agonist (<a class="reference external" href="https://pharmrev.aspetjournals.org/content/55/4/597">Neubig, R.R. et al., 2003</a>).
Therefore, to incorporate the effect of a competitive antagonist, a modified version of eq.3 must be applied:</p>
<p></p>
<a class="reference internal image-reference" href="_images/eq5.png"><img alt="Alternative text" class="align-center" src="_images/eq5.png" style="width: 250px;" /></a>
<p></p>
<p>The only difference is the increase in the <span class="math notranslate nohighlight">\(K_d\)</span> of the effective ligand by a factor of: <span class="math notranslate nohighlight">\(1 + [L2] / K_{d_{L2}}\)</span>
(<a class="reference external" href="https://www.google.com/books/edition/Principles_of_Pharmacology/WM7rvNUcrdsC?hl=en&amp;gbpv=0">Golan et al.,3rd. ed, 2012</a>).</p>
<p>In order to apply eq.5 to obtain drug-receptor binding curve of an antagonist in the presence of an agonist we mimic computationally
a binding assay experiment. In a radioligand binding assay, a known ligand for the target receptor is labelled with radioactivity and
added to the system (cell or tissue). After reaching the equilibrium the radioligands are “washed out” and the effective ligand
(radioactively unlabeled) is added to the system. The latter called “displacer”, will compete with the radioligand for the binding
site in the receptor, and the stronger its affinity, the more effectively will bind and displace the radioligand. Such affinity can be
inferred by the amount of radioactivity observed in the system (<a class="reference external" href="https://www.google.com/books/edition/An_Introduction_to_Medicinal_Chemistry/Pj7xJRuhZxUC?hl=en&amp;gbpv=0">Patrick, G.L. ,5th. ed, 2013</a>).</p>
<p>In the same vein, in the SSBtoolkit, we obtain the drug-receptor binding curve of antagonist in the presence of an agonist applying then,
the eq.5 over a range of antagonist concentration values with a fixed concentration value for the agonist. However, to find the agonist
concentration value that saturates the receptor, we have to calculate first its submaximal concentration, i.e., the concentration of agonist
for which the fraction of occupied receptor reaches the maximum plateau on the agonist-receptor binding curve (Fig.2). This plateau can be
defined as the upper bend point of the linear portion of the sigmoid curve (<a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/pst.62">Sebaugh, L.L. et al., 2003</a>). Mathematically, this bend point can
be obtained by calculating the maximum value of the derivative function of the logistic function (eq.4) with respect to b (Fig. 3)
(<a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/pst.62">Sebaugh, L.L. et al., 2003</a>).</p>
<p>As a matter of fact, in functional studies, the <span class="math notranslate nohighlight">\(IC_{50}\)</span>, values of antagonists are useful if the concentration of the agonist is submaximal,
because higher concentration of agonist increases the <span class="math notranslate nohighlight">\(IC_{50}\)</span>, of antagonist well above its <span class="math notranslate nohighlight">\(K_d\)</span> (<a class="reference external" href="https://pharmrev.aspetjournals.org/content/55/4/597">Neubig, R.R. et al., 2003</a>).</p>
<p></p>
<a class="reference internal image-reference" href="_images/fig3.png"><img alt="Alternative text" class="align-center" src="_images/fig3.png" style="width: 600px;" /></a>
<p></p>
<p><em>Fig. 3 - Bending point - The red curve is the first derivative with respect to b. The minimum and maximum values of this curve give us the bending points.
The green curve is the first derivative with respect to b and x. The bending points can be obtained resolving numerically this function in order to zero.
Figure adapted from</em> <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/pst.62">Sebaugh and McCray, 2003</a>.</p>
<p></p>
</section>
<section id="simulation-of-signaling-pathways">
<h2>Simulation of signaling pathways<a class="headerlink" href="#simulation-of-signaling-pathways" title="Permalink to this headline"></a></h2>
<p>Up to this point, how drug-receptor binding curves are obtained from ligand-receptor affinity constants. However, the pharmacodynamics of a drug is
characterized by the relationship between the dose - i.e., the drug’s concentration - and the response to that drug.</p>
<p>Since drug targets are coupled to the cell through a myriad of biochemical reactions, the response of a drug is characterized by signaling effects of
second messengers or the modulation of basal activity of the cell. In functional studies, this response is normally represented by a dose-response curve
(Fig.4) from which the potency parameters can be deduced. The potency parameter expresses the activity of a drug in terms of concentration of ligand needed
to produce a defined effect, which is normally defined by the <span class="math notranslate nohighlight">\(EC_{50}\)</span>, and <span class="math notranslate nohighlight">\(IC_{50}\)</span>, values for agonist and antagonist, respectively. While <span class="math notranslate nohighlight">\(EC_{50}\)</span>, represents
“the molar concentration of an antagonist that produces 50% of the maximal possible effect of that agonist” (<a class="reference external" href="https://pharmrev.aspetjournals.org/content/55/4/597">Neubig, R.R. et al., 2003</a>),
the <span class="math notranslate nohighlight">\(IC_{50}\)</span>, represents “the molar concentration of an antagonist that reduces the response to an agonist by 50% or the concentration of agonist should be given”
(<a class="reference external" href="https://pharmrev.aspetjournals.org/content/55/4/597">Neubig, R.R. et al., 2003</a>).</p>
<p></p>
<a class="reference internal image-reference" href="_images/fig4.png"><img alt="Alternative text" class="align-center" src="_images/fig4.png" style="width: 600px;" /></a>
<p></p>
<p><em>Fig. 4 - Dose-response curve demonstrating the effect of a drug as a function of its concentration.</em></p>
<p></p>
<p>Typically, it is assumed that the response of a drug is proportional to the fraction of activated receptors, however, this assumption is not valid for
the so-called “spare receptors” like GPCRs. That is to say that the maximum response of a GPCR can be achieved with less than 100% of occupancy
(<a class="reference external" href="https://www.google.com/books/edition/Principles_of_Pharmacology/WM7rvNUcrdsC?hl=en&amp;gbpv=0">Golan et al.,3rd. ed, 2012</a>).
As this implies, we can’t estimate the <span class="math notranslate nohighlight">\(EC_{50}/IC_{50}\)</span>, of ligands of GPCRs without including the signaling pathway associated with these receptors.</p>
<p>Under the umbrella of systems biology, descriptive models of signaling pathways can be used to predict cellular responses. This is possible due to the fact
that signaling pathways are an intricate series of molecular events, commonly protein phosphorylation catalyzed by kinases, that can be described by
mathematical equations. So, by simulating a mathematical model of a signaltransduction pathway it is possible to predict how the concentration of species
(metabolites and proteins) change over time depending on certain initial conditions (<a class="reference external" href="https://linkinghub.elsevier.com/retrieve/pii/S0959440X07000449">Stein, M., 2007</a>). Therefore, mathematical models of the GPCR signaling
pathways make part of the core of the SSBtoolkit.</p>
<p>Since G-protein subfamilies are classified by their α subunits, this classification has been served to define either the receptor and the effector coupling,
and also the signaling pathway (<a class="reference external" href="https://www.sciencemag.org/lookup/doi/10.1126/science.1071550">Neves, S.R., 2002</a>). Hence, GPCR pathways have been divided
into four families: <span class="math notranslate nohighlight">\(G_s\)</span> , <span class="math notranslate nohighlight">\(G_{i/o}\)</span> , <span class="math notranslate nohighlight">\(G_{q/11}\)</span> , and <span class="math notranslate nohighlight">\(G_{12/13}\)</span> (Fig.5).</p>
<p></p>
<a class="reference internal image-reference" href="_images/fig5.png"><img alt="Alternative text" class="align-center" src="_images/fig5.png" style="width: 800px;" /></a>
<p></p>
<p><em>Fig. 5 - GPCRs’ signaling pathways. Figure taken from</em> <a class="reference external" href="https://www.nature.com/articles/s41569-019-0220-3">Pfleger et al., 2019</a>.</p>
<p></p>
<p>To implement the GPCR signaling pathways in the SSBtoolkit we developed them based on pre-existing models. The <span class="math notranslate nohighlight">\(G_s\)</span> and <span class="math notranslate nohighlight">\(G_{i/o}\)</span> pathways
were implemented based on the model proposed by <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4604235">Nair et al., 2015</a>, whereas the
<span class="math notranslate nohighlight">\(G_{q/11}\)</span> pathway were based on the model proposed by <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2635340">Chang et al., 2009</a>. Although we
didn’t find, in the literature, a suitable descriptive model for the <span class="math notranslate nohighlight">\(G_{12/13}\)</span> signaling pathway, this pathway shares the same receptors as the
<span class="math notranslate nohighlight">\(G_{q/11}\)</span> pathway. Moreover, from all known human GPCRs, just 1% of them are known to couple the Gq/11 signaling pathway (Fig.6).</p>
<p></p>
<a class="reference internal image-reference" href="_images/fig6.png"><img alt="Alternative text" class="align-center" src="_images/fig6.png" style="width: 400px;" /></a>
<p><em>Fig. 6 - Percentage of human GPCRs in function of their G protein. Data based on GPCRdb and REACTOME database (last access on December 2020) (UNK = unknown).</em>
</p>
<p>All the three signaling pathways were developed using the <a class="reference external" href="https://pysb.org/">PySB</a> toolkit, designed specifically for systems biology. Essentially,
with <a class="reference external" href="https://pysb.org/">PySB</a> PySB we start by defining all the species, initial concentrations, reactions and reactions constants. Then, all
the differential equations are integrated over an array of time, and finally, the variation of the concentration of specific metabolites over time are obtained.</p>
<p>To predict a dose-response curve from the simulation of signaling pathways, individual simulations of the pathway according to an array of ligand concentrations
must be performed first. The dose-response curve is, then, obtained by fitting a logistic regression (eq.4) to the maximum response values from each individual
simulation. In the end, a curve of the response in function of the ligand concentration is obtained (Fig.7). The response of a signaling pathway is, naturally,
represented by the increase or decrease of one of the species described by the model. Therefore, for each signaling pathway we defined, by default, a reference
species. While cAMP was chosen as reference species for the <span class="math notranslate nohighlight">\(G_s\)</span> and <span class="math notranslate nohighlight">\(G_{i/o}\)</span> pathway, for the <span class="math notranslate nohighlight">\(G_{q/11}\)</span> pathway we chose <span class="math notranslate nohighlight">\(IP_3\)</span> , Fig.5.</p>
<p></p>
<a class="reference internal image-reference" href="_images/fig7.png"><img alt="Alternative text" class="align-center" src="_images/fig7.png" style="width: 800px;" /></a>
<p><em>Fig. 7 - Conceptual scheme for predicting dose-response through signaling pathways’ simulation. For each concentration value the signaling model is
simulated obtaining in the end several curve of the concentration of a specific species of the pathway as function of time. After, the maximum value of
each curve is selected and plotted, resulting, in the end, in the dose-response curve.</em></p>
<p></p>
<p>Since the comparison between drugs’ potencies should only be made under specific experimental conditions (<a class="reference external" href="https://pharmrev.aspetjournals.org/content/55/4/597">Neubig, R.R. et al., 2003</a>),
the SSBtoolkit might become a computational approach to systematically assess pharmacodynamic parameters during virtual screening campaigns against GRCRs.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction to Structure Systems Biology" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="apidocs.html" class="btn btn-neutral float-right" title="API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Rui Pedro Ribeiro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>