<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction to Structure Systems Biology &mdash; SSBtoolkit v1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="What is the SSBtoolkit?" href="about.html" />
    <link rel="prev" title="Welcome to SSBtoolkit’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SSBtoolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction to Structure Systems Biology</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">What is the SSBtoolkit?</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidocs.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SSBtoolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Introduction to Structure Systems Biology</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction-to-structure-systems-biology">
<h1>Introduction to Structure Systems Biology<a class="headerlink" href="#introduction-to-structure-systems-biology" title="Permalink to this headline"></a></h1>
<p>Network and systems biology approaches have been already making important contributions to drug discovery and development and,
despite being incomplete and error-prone, they are accurate enough to provide useful information
(<a class="reference external" href="https://doi.org/10.1016/j.tips.2009.11.006">Pujol et al., 2010</a>). As a matter of fact, such approaches have been assisting
in the identification and evaluation of drug targets, for instance in tumor associated diseases
(<a class="reference external" href="https://doi.org/10.1007/978-1-4939-7456-6_11">Wang G. et al., 2018</a>, <a class="reference external" href="https://doi.org/10.1007/978-1-4939-7493-1_13">DeWard et al., 2018</a>).</p>
<p>Even if network and systems biology approaches changed the way biomedical research thinks about drug action in complex diseases,
the truth is that these approaches only focus on the interactions between its elements. This means that the quantitative element
that is missing should be, undoubtedly, included into systems biology. In other words, not only network and systems biology
should study the physical and functional interactions between the elements that constitute the biological system, but also should
measure the concentrations and kinetic parameters that govern these interactions (<a class="reference external" href="https://doi.org/10.1016/j.tips.2009.11.006">Pujol et al., 2010</a>).
Therefore, applying such concepts to pharmacology studies, the quantitative systems pharmacology rises up as a new discipline
(<a class="reference external" href="https://doi.org/10.1002/wsbm.1294">Androulakis, 2015</a>).</p>
<p>Based on mathematical models, quantitative systems pharmacology provides, then, a framework that bridges spatial and temporal
dimensions allowing a better understanding on how drugs affect complex biological systems and pathophysiological processes
(<a class="reference external" href="https://doi.org/10.1038/psp.2013.15">Krzyzanski, 2013</a>). Such mathematical models rely on the fundamental concept of the
receptor occupancy theory initially proposed by A. J. Clark, thereby making the central idea of quantitative systems pharmacology
as the quantification of ligand-receptor interaction and subsequent cellular effects. The receptor occupancy theory states that on
drug binding a cellular effect mediated by the activation of a signaling cascade may result. And the intensity of the cellular
effect depends on drug-receptor parameters like specificity, affinity (strength and time of binding), and availability
(drug and receptor concentration) (<a class="reference external" href="https://doi.org/10.1038/psp.2013.15">Krzyzanski, 2013</a>).</p>
<p>The cellular response mediated by those signaling pathways are, actually, an intricate series of molecular events,
commonly proteins’ phosphorylation catalyzed by kinases, and each one of these events can be described by a mathematical equation.
Typically, a mathematical model of a biochemical network consists of a set of ordinary differential equations (ODEs),
and since ODEs depend only in one variable, they can be used to describe the change of the states of the system. For instance,
if ODEs are integrated as a function of time, such reactions can describe how the concentration of species inside the network
changes over time (<a class="reference external" href="https://doi.org/10.1016/j.sbi.2007.03.014">Stein et al., 2007</a>). However, the biochemical reactions underneath
a signaling cascade are, normally, governed by kinetic parameters. While drug-receptor binding or protein-protein interactions are
characterized by a second-order association constant, <span class="math notranslate nohighlight">\(k_{on}\)</span> , and a first-order dissociation constant, <span class="math notranslate nohighlight">\(k_{off}\)</span>
(<a class="reference external" href="https://doi.org/10.1038/psp.2013.15">Krzyzanski, 2013</a>), the reactions of enzyme catalysis are characterized by <span class="math notranslate nohighlight">\(K_m\)</span> , <span class="math notranslate nohighlight">\(V_{max}\)</span> and
<span class="math notranslate nohighlight">\(K_{cat}\)</span> (<a class="reference external" href="https://doi.org/10.1016/j.sbi.2007.03.014">Stein et al., 2007</a>). Because under steady-state conditions these processes, from drugreceptor
binding to downstream subcellular effects, occur at relatively short time scales equilibrium assumptions allow the explicit
numerical calculation of concentration values of drugs, receptors, drug-receptor complexes and of all elements that make part
of the signaling cascade (<a class="reference external" href="https://doi.org/10.1038/psp.2013.15">Krzyzanski, 2013</a>).</p>
<p>Mathematical models of signal-transduction cascades have been developed for decades for a variety of systems such as the signaling
mechanisms of hallucinogens towards the serotonin receptors (<a class="reference external" href="https://dx.doi.org/10.1016%2Fj.neuropharm.2008.07.049">Chang et al., 2009</a>), the
sensing reward mechanism of dopaminergic receptors (<a class="reference external" href="https://dx.doi.org/10.1523%2FJNEUROSCI.0730-15.2015">Nair et al., 2015</a>),
the mechanism of phototransduction mediated by rhodopsin receptors (<a class="reference external" href="https://doi.org/10.1039/B908123B">Dell’Orco et al., 2019</a>,
<a class="reference external" href="https://doi.org/10.1186/1478-811X-11-36">Invergo et al., 2013</a>, <a class="reference external" href="https://doi.org/10.1039/C3MB70584F">Invergo et al., 2014</a>),
or the signaling mediated by the epidermal growth factor receptor (<a class="reference external" href="https://doi.org/10.1074/jbc.274.42.30169">Kholodenko et al., 1999</a>).
In fact, the number of mathematical models of signaling cascades have been growing so fast that many databases to store them have also been developed.
Today, many repositories of pathways and mathematical models of biological and biomedical systems can be easily found across the internet, such as
the BioModels database (<a class="reference external" href="https://doi.org/10.1093/nar/gkx1023">Glont et al., 2018</a>, <a class="reference external" href="https://doi.org/10.1093/nar/gkz1055">Malik-Sheriff et al., 2020</a>).</p>
<p>However, the dynamic modeling of biochemical networks is still hampered by the lack of kinetic parameters needed to feed the
network. Ideally, such parameters should be determined experimentally under relevant conditions to the model; however, the truth
is that the existing parameters are distributed in literature and relate to different experimental conditions
(<a class="reference external" href="https://doi.org/10.1016/j.sbi.2007.03.014">Stein et al., 2007</a>, <a class="reference external" href="https://doi.org/10.1038/psp.2013.15">Krzyzanski, 2013</a>).</p>
<p>This is where protein structural data plays its role. Since all the kinetic parameters are encoded in the three-dimensional
macromolecular structure of proteins, such information can be used to estimate these parameters. In fact, at the same time
as the number of mathematical models grow, the number of protein structures that are being solved also rises concurrently
(<a class="reference external" href="https://doi.org/10.3390/biology9110401">Birch et al., 2020</a>). For these reasons, the role of high-resolution three-dimensional
protein structures in systems biology/pharmacology has become unquestionable, making many researchers claiming and advocating a new
paradigm of structure systems pharmacology (<a class="reference external" href="https://dx.doi.org/10.1371%2Fjournal.pcbi.1003554">Xie et al., 2014</a>,
<a class="reference external" href="https://doi.org/10.1016/j.chembiol.2013.03.004">Duran-Frigola et al., 2013</a>). The proof of this is the tremendous quantity of
computationally methods, developed in the past years, to derive quantitative structure-kinetics relationships. For instance,
molecular dynamics (MD) simulations in their many renditions have been used to estimate drug-receptor binding kinetics
(<a class="reference external" href="https://doi.org/10.1021/acs.jmedchem.5b01684">De Vivo et al., 2016</a>, <a class="reference external" href="https://doi.org/10.1016/j.sbi.2017.10.001">Bruce N.J. et al., 2018</a>,
<a class="reference external" href="https://doi.org/10.1016/j.sbi.2020.06.022">Nunes-Alves et al., 2020</a>), specially, metadynamics
(<a class="reference external" href="https://doi.org/10.1101/2020.03.30.015396">Capelli et al., 2020</a>). Another approach is the comparison of molecular interaction fields
by similarity indices. Assuming that the molecular interaction fields are the most relevant factors in determining the kinetic parameters
values, such parameters can be transferable between related proteins (<a class="reference external" href="https://doi.org/10.1016/j.sbi.2007.03.014">Stein et al., 2007</a>).
More recently, thanks to the power of machine and deep learning, many approaches using convolution neural networks have been promising
the prediction of binding affinity data from protein-ligand complex structures (<a class="reference external" href="https://doi.org/10.1021/acs.accounts.6b00491">Liu et al., 2017</a>,
<a class="reference external" href="https://doi.org/10.1021/acs.jcim.6b00740">Ragoza et al., 2017</a>).</p>
<p>Taken as a whole, structural-quantitative systems pharmacology provides an unprecedented molecular framework for understanding
complex cell processes and molecular networks related to diseases. Bringing to light the dynamic interplay between those complex
biological systems and drugs, systems pharmacology has been proposed as an alternative to overcome the critical steps in the drug
discovery pipeline (<a class="reference external" href="https://doi.org/10.1016/j.chembiol.2013.03.004">Duran-Frigola et al., 2013</a>), promising then to be
next-generation of drug-discovery and personalized medicine.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to SSBtoolkit’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="about.html" class="btn btn-neutral float-right" title="What is the SSBtoolkit?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Rui Pedro Ribeiro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>